# Muslim-Apps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fajarproject/muslimapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajarproject/muslimapps/: App.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/fajarproject/muslimapps/models/alquran/: DaftarKota.kt  ModelAyat.kt  ModelSurah.kt
app/src/main/java/com/fajarproject/muslimapps/models/doa/: ModelDoa.kt
app/src/main/java/com/fajarproject/muslimapps/models/place/: ModelGeometry.kt  ModelLocation.kt  ModelResultNearby.kt  ModelResults.kt
app/src/main/java/com/fajarproject/muslimapps/models/sholat/: DaftarKota.kt  Data.kt  Jadwal.kt  Koordinat.kt  ModelKota.kt  ModelNiatSholat.kt  ModelSholat.kt
app/src/main/java/com/fajarproject/muslimapps/networking/: ApiInterface.kt  ApiMaps.kt  ApiService.kt
app/src/main/java/com/fajarproject/muslimapps/ui/alquran/: AlQuranActivity.kt  AlQuranAdapter.kt  AlQuranPresenter.kt  AlQuranView.kt
app/src/main/java/com/fajarproject/muslimapps/ui/ayatKursi/: AyatKursiActivity.kt  AyatKursiPresenter.kt  AyatKursiView.kt
app/src/main/java/com/fajarproject/muslimapps/ui/bacaanSholat/: BacaanSholatActivity.kt  BacaanSholatAdapter.kt  BacaanSholatPresenter.kt  BacaanSholatView.kt
app/src/main/java/com/fajarproject/muslimapps/ui/base/: AdapterHolder.kt
app/src/main/java/com/fajarproject/muslimapps/ui/doa/: DoaActivity.kt  DoaAdapter.kt  DoaPresenter.kt  DoaView.kt
app/src/main/java/com/fajarproject/muslimapps/ui/home/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/fajarproject/muslimapps/ui/jadwalsholat/: JadwalSholatActivity.kt  JadwalSholatPresenter.kt  JadwalSholatView.kt  KotaAdapter.kt
app/src/main/java/com/fajarproject/muslimapps/ui/masjid/: MasjidActivity.kt  MasjidPresenter.kt  MasjidView.kt
app/src/main/java/com/fajarproject/muslimapps/ui/niatSholat/: NiatSholatActivity.kt  NiatSholatAdapter.kt  NiatSholatPresenter.kt  NiatSholatView.kt
app/src/main/java/com/fajarproject/muslimapps/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/fajarproject/muslimapps/ui/surah/: SurahActivity.kt  SurahAdapter.kt  SurahPresenter.kt  SurahView.kt
app/src/main/java/com/fajarproject/muslimapps/ui/widget/: CurrentLocation.kt  DialogListener.kt  OnItemClickListener.kt
app/src/main/java/com/fajarproject/muslimapps/util/: Constant.kt  Util.kt
app/src/main/res/drawable/: cursor_color.xml
app/src/main/res/layout/: activity_al_quran.xml  activity_ayat_kursi.xml  activity_bacaan_sholat.xml  activity_doa.xml  activity_jadwal_sholat.xml  activity_main.xml  activity_masjid.xml  activity_niat_sholat.xml  activity_splash_screen.xml  activity_surah.xml  adapter_ayat.xml  adapter_niat_sholat.xml  adapter_surah.xml  dialog_no_internet.xml  fragment_jadwal_sholat.xml  progress.xml  show_dialog.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  material_design_color.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fajarproject/muslimapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
