plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.fajarproject.muslimapps"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'

    ////Shape View
    implementation 'com.github.florent37:shapeofview:1.3.2'

    ///// Glide Library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.12.0') {
        exclude group: 'glide-parent'
    }

    ///// ButterKnife Library
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    ///// Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-jackson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"


    ///skeleton
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    //// Loading
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    ///// Slider Layout
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    ////Zoom Image
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    //// Round Corner Progress Bar
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //// Ratting Bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    //// Super Bottom Sheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.5.0'

    //// Material Design Search
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //// Parceled
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    //// Material Design
    implementation 'com.github.rey5137:material:1.3.1'

    //// Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //// Round Image
    implementation 'com.makeramen:roundedimageview:2.3.0'
}