<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MainActivity"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/lineToolbar"
            android:background="@color/grey_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clToolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTitle"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_detail">

                <TextView
                    android:id="@+id/tvToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvToday"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/viewDivider"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvDate"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewDivider"
                    android:layout_marginStart="30dp"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/inputBottomEasy"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/view2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvQuran"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_width"
                    android:layout_margin="@dimen/inputBottomEasy"
                    app:cardCornerRadius="@dimen/inputBottomEasy"
                    app:cardBackgroundColor="@color/colorPrimaryLight"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/cvMasjid"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivQuran"
                            android:layout_width="@dimen/image_icon"
                            android:layout_height="@dimen/image_icon"
                            android:src="@drawable/ic_menu_quran"
                            app:layout_constraintBottom_toTopOf="@id/tvQuran"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvQuran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/al_quran"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivQuran" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMasjid"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_width"
                    android:layout_margin="@dimen/inputBottomEasy"
                    app:cardBackgroundColor="@color/colorPrimaryLight"
                    app:cardCornerRadius="@dimen/inputBottomEasy"
                    app:layout_constraintLeft_toRightOf="@id/cvQuran"
                    app:layout_constraintRight_toLeftOf="@id/cvJadwal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivMasjid"
                            android:layout_width="@dimen/image_icon"
                            android:layout_height="@dimen/image_icon"
                            android:src="@drawable/ic_masjid"
                            app:layout_constraintBottom_toTopOf="@id/tvMasjid"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvMasjid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/masjid_terdekat"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivMasjid" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvJadwal"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_width"
                    android:layout_margin="@dimen/inputBottomEasy"
                    app:cardBackgroundColor="@color/colorPrimaryLight"
                    app:cardCornerRadius="@dimen/inputBottomEasy"
                    app:layout_constraintLeft_toRightOf="@id/cvMasjid"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivJadwal"
                            android:layout_width="@dimen/image_icon"
                            android:layout_height="@dimen/image_icon"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintBottom_toTopOf="@id/tvJadwal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvJadwal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jadwal_sholat"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivJadwal" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/inputBottomEasy"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1"
                app:layout_constraintBottom_toTopOf="@id/view3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDoa"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_width"
                    android:layout_margin="@dimen/inputBottomEasy"
                    app:cardBackgroundColor="@color/colorPrimaryLight"
                    app:cardCornerRadius="@dimen/inputBottomEasy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/cvNiatSholat"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivDoa"
                            android:layout_width="@dimen/image_icon"
                            android:layout_height="@dimen/image_icon"
                            android:src="@drawable/ic_praying"
                            app:layout_constraintBottom_toTopOf="@id/tvDoa"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvDoa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kumpulan_doa_doa"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivDoa" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvNiatSholat"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_width"
                    android:layout_margin="@dimen/inputBottomEasy"
                    app:cardBackgroundColor="@color/colorPrimaryLight"
                    app:cardCornerRadius="@dimen/inputBottomEasy"
                    app:layout_constraintLeft_toRightOf="@id/cvDoa"
                    app:layout_constraintRight_toLeftOf="@id/cvBacaanSholat"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivNiatSholat"
                            android:layout_width="@dimen/image_icon"
                            android:layout_height="@dimen/image_icon"
                            android:src="@drawable/ic_pray"
                            app:layout_constraintBottom_toTopOf="@id/tvNiatSholat"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvNiatSholat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/niat_sholat"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivNiatSholat" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBacaanSholat"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_width"
                    android:layout_margin="@dimen/inputBottomEasy"
                    app:cardBackgroundColor="@color/colorPrimaryLight"
                    app:cardCornerRadius="@dimen/inputBottomEasy"
                    app:layout_constraintLeft_toRightOf="@id/cvNiatSholat"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivBacaanSholat"
                            android:layout_width="@dimen/image_icon"
                            android:layout_height="@dimen/image_icon"
                            android:src="@drawable/ic_alquran"
                            app:layout_constraintBottom_toTopOf="@id/tvBacaanSholat"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvBacaanSholat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bacaan_sholat"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivBacaanSholat" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/inputBottomEasy"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAyatQursy"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_width"
                    android:layout_margin="@dimen/inputBottomEasy"
                    app:cardBackgroundColor="@color/colorPrimaryLight"
                    app:cardCornerRadius="@dimen/inputBottomEasy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivAyatQursy"
                            android:layout_width="@dimen/image_icon"
                            android:layout_height="@dimen/image_icon"
                            android:src="@drawable/ic_qursy"
                            app:layout_constraintBottom_toTopOf="@id/tvAyatQursy"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvAyatQursy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ayat_kursi"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivAyatQursy" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>